('E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.9.5.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.6\\http-2.9.5.tm.c~',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('tcl8\\8.6\\tdbc\\sqlite3-1.1.3.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.6\\tdbc\\sqlite3-1.1.3.tm.c~',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm.c~',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.3.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.3.tm.c~',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.7.tm',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.7.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.18.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.4\\platform-1.0.18.tm.c~',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm.c~',
   'E:/software/Anaconda/Library/lib/tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm.c~',
   'DATA')])
